{
    "name": "MessagePack",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [
        "System.Buffers.dll",
        "System.Memory.dll",
        "MessagePack.System.Runtime.CompilerServices.Unsafe.dll",
        "MessagePack.System.Threading.Tasks.Extensions.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}